PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "stock_shoppinghistory" (id, target_name, value, num,material_name,material_item_name,material_parent_category_name,material_unit,date,is_send,created_at,updated_at);
INSERT INTO stock_shoppinghistory VALUES(100,'west',56.5,5,'Rice','DU/Other','Sushi','p','2023-04-25',1,'2023-04-26 03:48:26.972347','2023-04-30 02:09:14.654456');
INSERT INTO stock_shoppinghistory VALUES(101,'west',56.5,5,'Rice','DU/Other','Sushi','p','2023-04-25',1,'2023-04-26 03:48:30.276767','2023-04-30 02:09:14.659199');
INSERT INTO stock_shoppinghistory VALUES(102,'west',5.7999999999999998223,1,'Green Onion(Ramen)','Veggie','Kitchen','p','2023-04-25',1,'2023-04-26 03:49:39.242314','2023-04-30 02:09:14.663156');
INSERT INTO stock_shoppinghistory VALUES(103,'west',20,1,'Yam','Veggie','Kitchen','p','2023-04-25',1,'2023-04-26 03:50:18.021728','2023-04-30 02:09:14.667335');
INSERT INTO stock_shoppinghistory VALUES(104,'west',20,1,'Yam','Veggie','Kitchen','p','2023-04-25',1,'2023-04-26 03:50:23.327966','2023-04-30 02:09:14.672031');
INSERT INTO stock_shoppinghistory VALUES(105,'west',19,1,'Beansprout','Veggie','Kitchen','p','2023-04-25',1,'2023-04-26 03:53:48.858656','2023-04-30 02:09:14.675863');
INSERT INTO stock_shoppinghistory VALUES(106,'west',2,1,'Cirantro','Veggie','Kitchen','p','2023-04-25',1,'2023-04-26 03:54:08.250092','2023-04-30 02:09:14.679602');
INSERT INTO stock_shoppinghistory VALUES(107,'west',95,2,'Raw Karaage','Meat','Kitchen','p','2023-04-25',1,'2023-04-26 03:54:27.789188','2023-04-30 02:09:14.683953');
INSERT INTO stock_shoppinghistory VALUES(108,'west',48,1,'Raw Teriyaki chicken','Meat','Kitchen','p','2023-04-25',1,'2023-04-26 03:54:44.604566','2023-04-30 02:09:14.687462');
INSERT INTO stock_shoppinghistory VALUES(109,'west',2.7999999999999998223,1,'Cha-shu','Meat','Kitchen','p','2023-04-25',1,'2023-04-26 03:55:01.961677','2023-04-30 02:09:14.691229');
INSERT INTO stock_shoppinghistory VALUES(110,'west',47.60000000000000142,2,'Chicken soup','Sauce/Soup','Kitchen','p','2023-04-25',1,'2023-04-26 03:55:23.254421','2023-04-30 02:09:14.694903');
INSERT INTO stock_shoppinghistory VALUES(111,'west',61,1,'Miso Ramen Sauce','Sauce/Soup','Kitchen','p','2023-04-25',1,'2023-04-26 03:55:43.166430','2023-04-30 02:09:14.698586');
INSERT INTO stock_shoppinghistory VALUES(112,'west',158.40000000000000568,12,'Shrimp Tempura','F. Kitchen','Frozen','p','2023-04-25',1,'2023-04-26 03:56:57.347512','2023-04-30 02:09:14.702171');
INSERT INTO stock_shoppinghistory VALUES(113,'west',10.499999999999999999,5,'Edamame','F. Kitchen','Frozen','p','2023-04-25',1,'2023-04-26 03:57:21.046941','2023-04-30 02:09:14.709124');
INSERT INTO stock_shoppinghistory VALUES(114,'west',40.799999999999997158,1,'Ramen noodle','F. Kitchen','Frozen','cs','2023-04-25',1,'2023-04-26 03:57:35.773743','2023-04-30 02:09:14.715336');
INSERT INTO stock_shoppinghistory VALUES(115,'west',36.5,1,'Teriyaki noodle','F. Kitchen','Frozen','cs','2023-04-25',1,'2023-04-26 03:57:49.594023','2023-04-30 02:09:14.719994');
INSERT INTO stock_shoppinghistory VALUES(116,'west',3.5,1,'Harusame','Noodle','Dry','p','2023-04-25',1,'2023-04-26 03:58:13.989203','2023-04-30 02:09:14.735342');
INSERT INTO stock_shoppinghistory VALUES(117,'west',2.0400000000000000355,1,'Rice noodle','Noodle','Dry','p','2023-04-25',1,'2023-04-26 03:58:44.896052','2023-04-30 02:09:14.739714');
INSERT INTO stock_shoppinghistory VALUES(118,'west',2.7000000000000001776,1,'Tofu','Tofu/ Other','Dry','p','2023-04-25',1,'2023-04-26 03:59:45.998522','2023-04-30 02:09:14.743770');
INSERT INTO stock_shoppinghistory VALUES(119,'penticton',28.600000000000001421,1,'Ginger orosi','Dry Seasoning','Dry','p','2023-04-25',1,'2023-04-26 04:00:45.253312','2023-04-30 02:09:14.747677');
INSERT INTO stock_shoppinghistory VALUES(120,'west',27.5,1,'Vegan sauce','Other','Dry','p','2023-04-25',1,'2023-04-26 04:01:19.770508','2023-04-30 02:09:14.753664');
INSERT INTO stock_shoppinghistory VALUES(121,'west',28.600000000000001421,1,'Ginger orosi','Dry Seasoning','Dry','p','2023-04-25',1,'2023-04-26 04:03:36.690286','2023-04-30 02:09:14.760343');
INSERT INTO stock_shoppinghistory VALUES(122,'west',11,1,'Egg','Other','Dry','p','2023-04-25',1,'2023-04-26 04:05:56.774186','2023-04-30 02:09:14.766795');
INSERT INTO stock_shoppinghistory VALUES(123,'penticton',4.5999999999999996447,1,'Soup Cup (12oz) Body','Cup (Body)','Container','p','2023-04-25',1,'2023-04-26 04:07:10.497592','2023-04-30 02:09:14.771722');
INSERT INTO stock_shoppinghistory VALUES(124,'penticton',4.5999999999999996447,1,'Soup Cup (12oz) Body','Cup (Body)','Container','p','2023-04-25',1,'2023-04-26 04:07:13.924244','2023-04-30 02:09:14.777889');
INSERT INTO stock_shoppinghistory VALUES(125,'penticton',12.199999999999999289,2,'Soup Cup (16oz) Body','Cup (Body)','Container','p','2023-04-25',1,'2023-04-26 04:11:33.787264','2023-04-30 02:09:14.782827');
INSERT INTO stock_shoppinghistory VALUES(126,'west',33,1,'To Go Rice Bowl (Body)','Other','Container','p','2023-04-25',1,'2023-04-26 04:18:08.474137','2023-04-30 02:09:14.786907');
INSERT INTO stock_shoppinghistory VALUES(127,'penticton',11.199999999999999289,2,'Soup Cup (16 oz)Lid','Cup (Lid)','Container','p','2023-04-25',1,'2023-04-26 04:18:36.184658','2023-04-30 02:09:14.791251');
INSERT INTO stock_shoppinghistory VALUES(128,'penticton',23.100000000000001421,1,'Soy sauce take out','Soy Sause','Dry','cs','2023-04-25',1,'2023-04-26 04:37:27.234284','2023-04-30 02:09:14.795548');
INSERT INTO stock_shoppinghistory VALUES(129,'penticton',2.9931999999999998607,69.609999999999999432,'Cut Tuna','Tuna','Sushi','g','2023-04-25',1,'2023-04-26 04:38:21.774716','2023-04-30 02:09:14.800134');
INSERT INTO stock_shoppinghistory VALUES(130,'penticton',4,1,'Sunonmono Cucumber','DU/Other','Sushi','p','2023-04-25',1,'2023-04-26 04:38:48.792057','2023-04-30 02:09:14.804420');
INSERT INTO stock_shoppinghistory VALUES(131,'penticton',192,6000,'Cut WHOLE salmon','Salmon','Sushi','g','2023-04-25',1,'2023-04-26 04:39:02.871607','2023-04-30 02:09:14.808611');
INSERT INTO stock_shoppinghistory VALUES(132,'penticton',8,1,'Sunomono Juice','DU/Other','Sushi','p','2023-04-25',1,'2023-04-26 04:39:07.284655','2023-04-30 02:09:14.812627');
INSERT INTO stock_shoppinghistory VALUES(133,'penticton',7.2000000000000001776,1,'Sanpellegrio Orange','POP','Drinks','cs','2023-04-25',1,'2023-04-26 04:40:04.968678','2023-04-30 02:09:14.816672');
INSERT INTO stock_shoppinghistory VALUES(134,'penticton',17.5,1,'Sapporo beer','Alcohol','Drinks','cs','2023-04-25',1,'2023-04-26 04:40:30.432764','2023-04-30 02:09:14.821205');
INSERT INTO stock_shoppinghistory VALUES(135,'penticton',17.5,1,'Sapporo beer','Alcohol','Drinks','cs','2023-04-25',1,'2023-04-26 04:40:48.195061','2023-04-30 02:09:14.825248');
INSERT INTO stock_shoppinghistory VALUES(136,'penticton',7.7999999999999998223,3,'Sauce Cup (1.5/2oz)Body','Cup (Body)','Container','p','2023-04-25',1,'2023-04-26 04:42:50.706248','2023-04-30 02:09:14.829380');
INSERT INTO stock_shoppinghistory VALUES(137,'penticton',8.6999999999999992894,3,'Sauce Cup (1.5/2oz) Lid','Cup (Lid)','Container','p','2023-04-25',1,'2023-04-26 04:43:25.204031','2023-04-30 02:09:14.833332');
INSERT INTO stock_shoppinghistory VALUES(138,'penticton',9.1999999999999992894,2,'Soup Cup (12oz) Body','Cup (Body)','Container','p','2023-04-25',1,'2023-04-26 04:43:57.089245','2023-04-30 02:09:14.837397');
INSERT INTO stock_shoppinghistory VALUES(139,'penticton',9.1999999999999992894,2,'Soup Cup (12oz) Body','Cup (Body)','Container','p','2023-04-25',1,'2023-04-26 04:44:14.976319','2023-04-30 02:09:14.841439');
INSERT INTO stock_shoppinghistory VALUES(140,'penticton',11.199999999999999289,2,'Soup Cup (12oz) Lid','Cup (Lid)','Container','p','2023-04-25',1,'2023-04-26 04:44:36.140889','2023-04-30 02:09:14.845661');
INSERT INTO stock_shoppinghistory VALUES(141,'penticton',12.699999999999999289,1,'To Go Sushi (Round Medium)Body','Sushi (Big)','Container','p','2023-04-25',1,'2023-04-26 04:45:56.411645','2023-04-30 02:09:14.850638');
INSERT INTO stock_shoppinghistory VALUES(142,'penticton',12.699999999999999289,1,'To Go Sushi (Round Medium)Body','Sushi (Big)','Container','p','2023-04-25',1,'2023-04-26 04:46:00.855876','2023-04-30 02:09:14.854739');
INSERT INTO stock_shoppinghistory VALUES(143,'penticton',12.699999999999999289,1,'To Go Sushi (Round Medium)Body','Sushi (Big)','Container','p','2023-04-25',1,'2023-04-26 04:46:04.441299','2023-04-30 02:09:14.858805');
INSERT INTO stock_shoppinghistory VALUES(144,'penticton',9.0099999999999997868,1,'To Go Sushi (Round medium)Lid','Sushi (Big)','Container','p','2023-04-25',1,'2023-04-26 04:46:19.950085','2023-04-30 02:09:14.862754');
INSERT INTO stock_shoppinghistory VALUES(145,'penticton',5.7999999999999998223,1,'Green Onion(Sushi)','Veggie','Sushi','g','2023-04-25',1,'2023-04-26 04:46:27.128313','2023-04-30 02:09:14.866780');
INSERT INTO stock_shoppinghistory VALUES(146,'penticton',2.3999999999999999111,2,'Printer roll card','Office','Other','p','2023-04-25',1,'2023-04-26 04:46:41.679057','2023-04-30 02:09:14.871693');
INSERT INTO stock_shoppinghistory VALUES(147,'penticton',85,5,'Sushi rice','DU/Other','Sushi','p','2023-04-25',1,'2023-04-26 04:46:49.802847','2023-04-30 02:09:14.877362');
INSERT INTO stock_shoppinghistory VALUES(148,'penticton',35.399999999999998579,3,'Imitation Crab','DU/Other','Sushi','p','2023-04-25',1,'2023-04-26 04:47:12.592553','2023-04-30 02:09:14.883583');
INSERT INTO stock_shoppinghistory VALUES(149,'penticton',12,2,'Cream cheese','Tofu/ Other','Dry','p','2023-04-25',1,'2023-04-26 04:48:32.443846','2023-04-30 02:09:14.888440');
INSERT INTO stock_shoppinghistory VALUES(150,'penticton',5.7999999999999998223,1,'Gas bottlie','Other','Other','p','2023-04-25',1,'2023-04-26 04:56:03.924780','2023-04-30 02:09:14.895003');
INSERT INTO stock_shoppinghistory VALUES(151,'penticton',21.35000000000000142,1,'To Go Sushi (Square)lid','Bag','Other','cs','2023-04-25',1,'2023-04-26 05:19:31.847284','2023-04-30 02:09:14.899613');
INSERT INTO stock_shoppinghistory VALUES(152,'penticton',5,1,'Cucumber（Poke）','Veggie','Sushi','g','2023-04-25',1,'2023-04-26 22:50:57.456032','2023-04-30 02:09:14.903775');
INSERT INTO stock_shoppinghistory VALUES(153,'penticton',96,1,'Avocado','Veggie','Sushi','g','2023-04-25',1,'2023-04-26 22:51:16.856975','2023-04-30 02:09:14.910187');
INSERT INTO stock_shoppinghistory VALUES(154,'west',14.30000000000000071,22,'Frozen tuna box','Tuna','Sushi','lb','2023-04-26',1,'2023-04-27 03:33:17.373416','2023-04-30 02:09:14.915108');
INSERT INTO stock_shoppinghistory VALUES(155,'west',0.050799999999999997934,5179,'Frozen WHOLE salmon','Salmon','Sushi','g','2023-04-26',1,'2023-04-27 03:33:54.681141','2023-04-30 02:09:14.919073');
INSERT INTO stock_shoppinghistory VALUES(156,'west',15.80000000000000071,2,'Cucumber(sushi)','Veggie','Sushi','g','2023-04-26',1,'2023-04-27 03:34:48.473964','2023-04-30 02:09:14.923473');
INSERT INTO stock_shoppinghistory VALUES(157,'west',51,3,'Sushi rice','DU/Other','Sushi','p','2023-04-26',1,'2023-04-27 03:35:33.745073','2023-04-30 02:09:14.927728');
INSERT INTO stock_shoppinghistory VALUES(158,'west',52.799999999999997156,1,'White Poke','Sushi Sause','Sushi','p','2023-04-26',1,'2023-04-27 03:36:45.581792','2023-04-30 02:09:14.932239');
INSERT INTO stock_shoppinghistory VALUES(159,'west',5.7999999999999998223,1,'Green Onion(Ramen)','Veggie','Kitchen','p','2023-04-26',1,'2023-04-27 03:37:26.866030','2023-04-30 02:09:14.938482');
INSERT INTO stock_shoppinghistory VALUES(160,'west',11,1,'Shiraga Onion','Veggie','Kitchen','p','2023-04-26',1,'2023-04-27 03:38:27.549729','2023-04-30 02:09:14.943826');
INSERT INTO stock_shoppinghistory VALUES(161,'penticton',6,1,'Lemon slice','DU/Other','Sushi','p','2023-04-26',1,'2023-04-27 03:38:35.943656','2023-04-30 02:09:14.948202');
INSERT INTO stock_shoppinghistory VALUES(162,'west',19.80000000000000071,2,'Mayonaise','Sushi Sause','Sushi','p','2023-04-26',1,'2023-04-27 03:38:43.301458','2023-04-30 02:09:14.952607');
INSERT INTO stock_shoppinghistory VALUES(163,'penticton',4,1,'Sunonmono Cucumber','DU/Other','Sushi','p','2023-04-26',1,'2023-04-27 03:38:57.676137','2023-04-30 02:09:14.956610');
INSERT INTO stock_shoppinghistory VALUES(164,'west',47.5,1,'Raw Karaage','Meat','Kitchen','p','2023-04-26',1,'2023-04-27 03:39:03.443735','2023-04-30 02:09:14.960432');
INSERT INTO stock_shoppinghistory VALUES(165,'penticton',33,1,'Green tea','Tea','Kitchen','p','2023-04-26',1,'2023-04-27 03:40:13.263388','2023-04-30 02:09:14.964232');
INSERT INTO stock_shoppinghistory VALUES(166,'penticton',25,1,'Wasabi paste','Soy Sause','Dry','p','2023-04-26',1,'2023-04-27 03:40:13.291178','2023-04-30 02:09:14.967926');
INSERT INTO stock_shoppinghistory VALUES(167,'penticton',7.0999999999999996447,1,'Soy sauce less sodium','Soy Sause','Dry','p','2023-04-26',1,'2023-04-27 03:40:13.302519','2023-04-30 02:09:14.972400');
INSERT INTO stock_shoppinghistory VALUES(168,'penticton',7.2000000000000001776,1,'Sanpellegrio Orange','POP','Drinks','cs','2023-04-26',1,'2023-04-27 03:41:17.112648','2023-04-30 02:09:14.977567');
INSERT INTO stock_shoppinghistory VALUES(170,'penticton',7.2000000000000001776,1,'Sanpellegrio Lemon','POP','Drinks','cs','2023-04-26',1,'2023-04-27 03:42:27.345953','2023-04-30 02:09:14.981822');
INSERT INTO stock_shoppinghistory VALUES(171,'west',48,1,'Raw Teriyaki chicken','Meat','Kitchen','p','2023-04-26',1,'2023-04-27 03:43:05.095933','2023-04-30 02:09:14.985820');
INSERT INTO stock_shoppinghistory VALUES(172,'west',47.60000000000000142,2,'Chicken soup','Sauce/Soup','Kitchen','p','2023-04-26',1,'2023-04-27 03:44:22.311498','2023-04-30 02:09:14.990120');
INSERT INTO stock_shoppinghistory VALUES(173,'west',23.100000000000001421,1,'Soy sauce take out','Soy Sause','Dry','cs','2023-04-26',1,'2023-04-27 03:44:27.015838','2023-04-30 02:09:14.994124');
INSERT INTO stock_shoppinghistory VALUES(174,'penticton',46,1,'COKE Zero','POP','Drinks','cs','2023-04-26',1,'2023-04-27 03:44:32.738406','2023-04-30 02:09:14.997963');
INSERT INTO stock_shoppinghistory VALUES(175,'penticton',46,1,'Canada Dry','POP','Drinks','cs','2023-04-26',1,'2023-04-27 03:45:41.128288','2023-04-30 02:09:15.002551');
INSERT INTO stock_shoppinghistory VALUES(176,'penticton',17.5,1,'Sapporo beer','Alcohol','Drinks','cs','2023-04-26',1,'2023-04-27 03:45:41.154612','2023-04-30 02:09:15.006911');
INSERT INTO stock_shoppinghistory VALUES(177,'penticton',15.599999999999999644,1,'Sleeman Honey Lager','Alcohol','Drinks','cs','2023-04-26',1,'2023-04-27 03:45:41.163663','2023-04-30 02:09:15.011070');
INSERT INTO stock_shoppinghistory VALUES(178,'west',17.5,1,'Sapporo beer','Alcohol','Drinks','cs','2023-04-26',1,'2023-04-27 03:45:43.499695','2023-04-30 02:09:15.015086');
INSERT INTO stock_shoppinghistory VALUES(179,'west',17.199999999999999289,1,'Curry sauce','Sauce/Soup','Kitchen','p','2023-04-26',1,'2023-04-27 03:47:03.418582','2023-04-30 02:09:15.019350');
INSERT INTO stock_shoppinghistory VALUES(180,'penticton',11,1,'Sauce Cup (8oz) Lid','Cup (Lid)','Container','p','2023-04-26',1,'2023-04-27 03:47:03.652052','2023-04-30 02:09:15.024366');
INSERT INTO stock_shoppinghistory VALUES(181,'penticton',5.5999999999999996447,1,'Soup Cup (12oz) Lid','Cup (Lid)','Container','p','2023-04-26',1,'2023-04-27 03:47:03.672858','2023-04-30 02:09:15.029825');
INSERT INTO stock_shoppinghistory VALUES(182,'penticton',3.5,1,'Chop Sticks','TO GO','Other','p','2023-04-26',1,'2023-04-27 03:47:03.864349','2023-04-30 02:09:15.034432');
INSERT INTO stock_shoppinghistory VALUES(183,'penticton',7.2000000000000001776,1,'Duster','Daily','Other','p','2023-04-26',1,'2023-04-27 03:48:12.151273','2023-04-30 02:09:15.038671');
INSERT INTO stock_shoppinghistory VALUES(184,'west',21.600000000000001421,1,'White wine','Alcohol','Drinks','p','2023-04-26',1,'2023-04-27 03:48:18.474324','2023-04-30 02:09:15.042515');
INSERT INTO stock_shoppinghistory VALUES(185,'west',6,1,'Gyouza Sauce','Sauce/Soup','Kitchen','p','2023-04-26',1,'2023-04-27 03:48:23.119147','2023-04-30 02:09:15.046586');
INSERT INTO stock_shoppinghistory VALUES(186,'west',2.6000000000000000888,1,'Sauce Cup (1.5/2oz)Body','Cup (Body)','Container','p','2023-04-26',1,'2023-04-27 03:49:01.489468','2023-04-30 02:09:15.051061');
INSERT INTO stock_shoppinghistory VALUES(187,'west',2.8999999999999999111,1,'Sauce Cup (1.5/2oz) Lid','Cup (Lid)','Container','p','2023-04-26',1,'2023-04-27 03:49:49.999087','2023-04-30 02:09:15.054968');
INSERT INTO stock_shoppinghistory VALUES(188,'west',105.59999999999999431,8,'Shrimp Tempura','F. Kitchen','Frozen','p','2023-04-26',1,'2023-04-27 03:49:50.029202','2023-04-30 02:09:15.064134');
INSERT INTO stock_shoppinghistory VALUES(189,'west',2,1,'Printer roll','Office','Other','p','2023-04-26',1,'2023-04-27 03:50:19.786642','2023-04-30 02:09:15.068263');
INSERT INTO stock_shoppinghistory VALUES(190,'west',6.2999999999999998223,3,'Edamame','F. Kitchen','Frozen','p','2023-04-26',1,'2023-04-27 03:50:59.689699','2023-04-30 02:09:15.072835');
INSERT INTO stock_shoppinghistory VALUES(191,'west',1.1999999999999999555,1,'Printer roll card','Office','Other','p','2023-04-26',1,'2023-04-27 03:51:02.673407','2023-04-30 02:09:15.076975');
INSERT INTO stock_shoppinghistory VALUES(192,'west',40.799999999999997158,1,'Ramen noodle','F. Kitchen','Frozen','cs','2023-04-26',1,'2023-04-27 03:51:29.611174','2023-04-30 02:09:15.081270');
INSERT INTO stock_shoppinghistory VALUES(193,'west',12,1,'Cornstarch','Flour/ Other','Dry','p','2023-04-26',1,'2023-04-27 03:51:45.746540','2023-04-30 02:09:15.085357');
INSERT INTO stock_shoppinghistory VALUES(194,'west',13.5,3,'smoked tofu','Tofu/ Other','Dry','p','2023-04-26',1,'2023-04-27 03:52:02.519607','2023-04-30 02:09:15.089141');
INSERT INTO stock_shoppinghistory VALUES(195,'west',3.6699999999999999289,1,'Tofu','Kojiya','Kitchen','p','2023-04-26',1,'2023-04-27 03:52:18.233473','2023-04-30 02:09:15.092860');
INSERT INTO stock_shoppinghistory VALUES(196,'west',48.399999999999998578,1,'Canola OIL','Other','Dry','p','2023-04-26',1,'2023-04-27 03:52:38.721797','2023-04-30 02:09:15.097170');
INSERT INTO stock_shoppinghistory VALUES(197,'west',6.0999999999999996447,1,'Soup Cup (16oz) Body','Cup (Body)','Container','p','2023-04-26',1,'2023-04-27 03:52:55.899251','2023-04-30 02:09:15.101360');
INSERT INTO stock_shoppinghistory VALUES(198,'west',15,1,'To Go Ra-men (Body)','Other','Container','p','2023-04-26',1,'2023-04-27 03:53:32.506375','2023-04-30 02:09:15.106028');
INSERT INTO stock_shoppinghistory VALUES(199,'west',5.5999999999999996447,1,'Soup Cup (16 oz)Lid','Cup (Lid)','Container','p','2023-04-26',1,'2023-04-27 03:54:14.088258','2023-04-30 02:09:15.110672');
INSERT INTO stock_shoppinghistory VALUES(200,'west',5.5999999999999996447,1,'Soup Cup (16 oz)Lid','Cup (Lid)','Container','p','2023-04-26',1,'2023-04-27 03:54:17.582992','2023-04-30 02:09:15.116531');
INSERT INTO stock_shoppinghistory VALUES(201,'west',12,1,'To Go Ra-men (Lid)','Other','Container','p','2023-04-26',1,'2023-04-27 03:54:59.078133','2023-04-30 02:09:15.122120');
INSERT INTO stock_shoppinghistory VALUES(202,'west',2.1600000000000001421,1,'Kitchen Paper','Daily','Other','p','2023-04-26',1,'2023-04-27 03:55:52.682291','2023-04-30 02:09:15.126369');
INSERT INTO stock_shoppinghistory VALUES(203,'penticton',23.699999999999999289,3,'Cucumber(sushi)','Veggie','Sushi','g','2023-04-26',1,'2023-04-27 04:37:11.426113','2023-04-30 02:09:15.130701');
INSERT INTO stock_shoppinghistory VALUES(204,'penticton',102,6,'Sushi rice','DU/Other','Sushi','p','2023-04-26',1,'2023-04-27 04:37:24.601333','2023-04-30 02:09:15.134923');
INSERT INTO stock_shoppinghistory VALUES(205,'penticton',102,6,'Sushi rice','DU/Other','Sushi','p','2023-04-26',1,'2023-04-27 04:37:25.132664','2023-04-30 02:09:15.139204');
INSERT INTO stock_shoppinghistory VALUES(206,'penticton',23.600000000000001421,2,'Imitation Crab','DU/Other','Sushi','p','2023-04-26',1,'2023-04-27 04:37:40.691238','2023-04-30 02:09:15.143633');
INSERT INTO stock_shoppinghistory VALUES(207,'penticton',16,1,'Sushi shrimp','F. Sushi','Frozen','p','2023-04-26',1,'2023-04-27 04:38:13.062347','2023-04-30 02:09:15.149622');
INSERT INTO stock_shoppinghistory VALUES(208,'penticton',14.400000000000000355,1,'Sasanoha','Other','Dry','p','2023-04-26',1,'2023-04-27 04:39:20.080371','2023-04-30 02:09:15.154641');
INSERT INTO stock_shoppinghistory VALUES(209,'penticton',8,1,'Shiitake mushroom','KOYA','Sushi','p','2023-04-26',1,'2023-04-27 04:41:57.950474','2023-04-30 02:09:15.158926');
INSERT INTO stock_shoppinghistory VALUES(210,'penticton',112.40000000000000567,2,'Fried Karaage','KOYA','Sushi','p','2023-04-26',1,'2023-04-27 04:42:46.276624','2023-04-30 02:09:15.163308');
INSERT INTO stock_shoppinghistory VALUES(211,'penticton',25.600000000000001421,1,'Tempura Yam','KOYA','Sushi','g','2023-04-26',1,'2023-04-27 04:43:03.920606','2023-04-30 02:09:15.167267');
INSERT INTO stock_shoppinghistory VALUES(212,'penticton',12.5,1,'Fried onion','KOYA','Sushi','g','2023-04-26',1,'2023-04-27 04:43:24.867508','2023-04-30 02:09:15.171428');
INSERT INTO stock_shoppinghistory VALUES(213,'penticton',11.30000000000000071,1,'Rice','DU/Other','Sushi','p','2023-04-26',1,'2023-04-27 04:43:53.540891','2023-04-30 02:09:15.175571');
INSERT INTO stock_shoppinghistory VALUES(214,'penticton',11,1,'Shiraga Onion','Veggie','Kitchen','p','2023-04-26',1,'2023-04-27 04:45:20.423287','2023-04-30 02:09:15.179944');
INSERT INTO stock_shoppinghistory VALUES(215,'penticton',192,4,'Raw Teriyaki chicken','Meat','Kitchen','p','2023-04-26',1,'2023-04-27 04:45:55.926473','2023-04-30 02:09:15.185107');
INSERT INTO stock_shoppinghistory VALUES(216,'penticton',47.60000000000000142,2,'Chicken soup','Sauce/Soup','Kitchen','p','2023-04-26',1,'2023-04-27 04:46:38.565675','2023-04-30 02:09:15.189468');
INSERT INTO stock_shoppinghistory VALUES(217,'penticton',17.199999999999999289,1,'Curry sauce','Sauce/Soup','Kitchen','p','2023-04-26',1,'2023-04-27 04:47:07.864974','2023-04-30 02:09:15.193998');
INSERT INTO stock_shoppinghistory VALUES(218,'penticton',15,1,'Teriyaki Sauce','Sauce/Soup','Kitchen','p','2023-04-26',1,'2023-04-27 04:47:36.650033','2023-04-30 02:09:15.199666');
INSERT INTO stock_shoppinghistory VALUES(219,'penticton',61,1,'Miso Ramen Sauce','Sauce/Soup','Kitchen','p','2023-04-26',1,'2023-04-27 04:48:09.033447','2023-04-30 02:09:15.206573');
INSERT INTO stock_shoppinghistory VALUES(220,'penticton',14.30000000000000071,1,'Frozen tuna box','Tuna','Sushi','lb','2023-04-26',1,'2023-04-27 04:48:28.480949','2023-04-30 02:09:15.211106');
INSERT INTO stock_shoppinghistory VALUES(221,'penticton',24,1,'Seafood mix','Other','Kitchen','p','2023-04-26',1,'2023-04-27 04:48:50.595600','2023-04-30 02:09:15.215742');
INSERT INTO stock_shoppinghistory VALUES(222,'penticton',158.40000000000000568,12,'Shrimp Tempura','F. Kitchen','Frozen','p','2023-04-26',1,'2023-04-27 04:49:17.650170','2023-04-30 02:09:15.220221');
INSERT INTO stock_shoppinghistory VALUES(223,'penticton',71.5,1,'Gyoza','F. Kitchen','Frozen','p','2023-04-26',1,'2023-04-27 04:49:40.655337','2023-04-30 02:09:15.224311');
INSERT INTO stock_shoppinghistory VALUES(224,'penticton',40.799999999999997158,1,'Ramen noodle','F. Kitchen','Frozen','cs','2023-04-26',1,'2023-04-27 04:50:11.373140','2023-04-30 02:09:15.229276');
INSERT INTO stock_shoppinghistory VALUES(225,'penticton',7,2,'Harusame','Noodle','Dry','p','2023-04-26',1,'2023-04-27 04:50:38.049243','2023-04-30 02:09:15.233404');
INSERT INTO stock_shoppinghistory VALUES(226,'penticton',2.0400000000000000355,1,'Rice noodle','Noodle','Dry','p','2023-04-26',1,'2023-04-27 04:50:54.510877','2023-04-30 02:09:15.237692');
INSERT INTO stock_shoppinghistory VALUES(227,'penticton',42.899999999999998577,1,'Tempura powder','Flour/ Other','Dry','p','2023-04-26',1,'2023-04-27 04:51:14.290553','2023-04-30 02:09:15.241887');
INSERT INTO stock_shoppinghistory VALUES(228,'penticton',9,2,'smoked tofu','Tofu/ Other','Dry','p','2023-04-26',1,'2023-04-27 04:51:36.694093','2023-04-30 02:09:15.246151');
INSERT INTO stock_shoppinghistory VALUES(229,'penticton',27.5,1,'Vegan sauce','Other','Dry','p','2023-04-26',1,'2023-04-27 04:51:55.304408','2023-04-30 02:09:15.250259');
INSERT INTO stock_shoppinghistory VALUES(230,'penticton',6.0999999999999996447,1,'Soup Cup (16oz) Body','Cup (Body)','Container','p','2023-04-26',1,'2023-04-27 04:52:19.958136','2023-04-30 02:09:15.254282');
INSERT INTO stock_shoppinghistory VALUES(231,'penticton',33,1,'To Go Rice Bowl (Body)','Other','Container','p','2023-04-26',1,'2023-04-27 04:52:34.961508','2023-04-30 02:09:15.258878');
INSERT INTO stock_shoppinghistory VALUES(232,'penticton',2.1600000000000001421,1,'Kitchen Paper','Daily','Other','p','2023-04-26',1,'2023-04-27 04:52:57.646210','2023-04-30 02:09:15.263171');
INSERT INTO stock_shoppinghistory VALUES(233,'penticton',2,1,'Printer roll(kitchen)','Office','Other','p','2023-04-26',1,'2023-04-27 04:53:15.050727','2023-04-30 02:09:15.267297');
INSERT INTO stock_shoppinghistory VALUES(234,'penticton',0,0,'W,Onion','Veggie','Sushi','g','2023-04-26',1,'2023-04-27 06:25:09.336108','2023-04-30 02:09:15.271492');
INSERT INTO stock_shoppinghistory VALUES(235,'west',19,4.5,'Beansprout','Veggie','Kitchen','p','2023-04-26',1,'2023-04-27 18:34:20.286125','2023-04-30 02:09:15.275506');
INSERT INTO stock_shoppinghistory VALUES(236,'west',12.5,1,'Fried onion','KOYA','Sushi','g','2023-04-27',1,'2023-04-28 03:55:04.365850','2023-04-30 02:09:15.282038');
INSERT INTO stock_shoppinghistory VALUES(237,'west',11.30000000000000071,1,'Rice','DU/Other','Sushi','p','2023-04-27',1,'2023-04-28 03:57:06.449456','2023-04-30 02:09:15.287067');
INSERT INTO stock_shoppinghistory VALUES(238,'west',15,1,'Mix Veggie','Veggie','Kitchen','p','2023-04-27',1,'2023-04-28 03:57:28.114782','2023-04-30 02:09:15.291260');
INSERT INTO stock_shoppinghistory VALUES(239,'west',5.7999999999999998223,1,'Green Onion(Ramen)','Veggie','Kitchen','p','2023-04-27',1,'2023-04-28 03:57:53.965641','2023-04-30 02:09:15.295762');
INSERT INTO stock_shoppinghistory VALUES(240,'west',20,1,'Yam','Veggie','Kitchen','p','2023-04-27',1,'2023-04-28 03:59:43.786275','2023-04-30 02:09:15.300007');
INSERT INTO stock_shoppinghistory VALUES(241,'west',13.199999999999999289,1,'Mix leaf','Veggie','Kitchen','p','2023-04-27',1,'2023-04-28 04:00:14.920370','2023-04-30 02:09:15.304434');
INSERT INTO stock_shoppinghistory VALUES(242,'west',19,1,'Beansprout','Veggie','Kitchen','p','2023-04-27',1,'2023-04-28 04:01:31.768207','2023-04-30 02:09:15.308705');
INSERT INTO stock_shoppinghistory VALUES(243,'west',95,2,'Raw Karaage','Meat','Kitchen','p','2023-04-27',1,'2023-04-28 04:01:50.553135','2023-04-30 02:09:15.313025');
INSERT INTO stock_shoppinghistory VALUES(244,'west',48,1,'Raw Teriyaki chicken','Meat','Kitchen','p','2023-04-27',1,'2023-04-28 04:02:23.302473','2023-04-30 02:09:15.317017');
INSERT INTO stock_shoppinghistory VALUES(245,'west',47.60000000000000142,2,'Chicken soup','Sauce/Soup','Kitchen','p','2023-04-27',1,'2023-04-28 04:02:43.702426','2023-04-30 02:09:15.321139');
INSERT INTO stock_shoppinghistory VALUES(246,'west',15,1,'Teriyaki Sauce','Sauce/Soup','Kitchen','p','2023-04-27',1,'2023-04-28 04:03:36.406130','2023-04-30 02:09:15.325217');
INSERT INTO stock_shoppinghistory VALUES(247,'west',5.2000000000000001776,2,'Sauce Cup (1.5/2oz)Body','Cup (Body)','Container','p','2023-04-27',1,'2023-04-28 04:03:36.464627','2023-04-30 02:09:15.329403');
INSERT INTO stock_shoppinghistory VALUES(248,'west',5.7999999999999998223,2,'Sauce Cup (1.5/2oz) Lid','Cup (Lid)','Container','p','2023-04-27',1,'2023-04-28 04:04:17.860744','2023-04-30 02:09:15.333631');
INSERT INTO stock_shoppinghistory VALUES(249,'west',67.230000000000003979,2567,'Frozen WHOLE salmon','Salmon','Sushi','g','2023-04-27',1,'2023-04-28 04:04:17.885176','2023-04-30 02:09:15.337833');
INSERT INTO stock_shoppinghistory VALUES(250,'west',61,1,'Miso Ramen Sauce','Sauce/Soup','Kitchen','p','2023-04-27',1,'2023-04-28 04:04:54.486584','2023-04-30 02:09:15.341888');
INSERT INTO stock_shoppinghistory VALUES(251,'west',2,1,'Printer roll','Office','Other','p','2023-04-27',1,'2023-04-28 04:05:23.660610','2023-04-30 02:09:15.346145');
INSERT INTO stock_shoppinghistory VALUES(252,'west',1.1999999999999999555,1,'Printer roll card','Office','Other','p','2023-04-27',1,'2023-04-28 04:05:57.233773','2023-04-30 02:09:15.350322');
INSERT INTO stock_shoppinghistory VALUES(253,'west',44,5,'Shrimp Tempura','F. Kitchen','Frozen','p','2023-04-27',1,'2023-04-28 04:06:01.919947','2023-04-30 02:09:15.354439');
INSERT INTO stock_shoppinghistory VALUES(254,'west',8.4000000000000003552,4,'Edamame','F. Kitchen','Frozen','p','2023-04-27',1,'2023-04-28 04:06:23.821774','2023-04-30 02:09:15.359022');
INSERT INTO stock_shoppinghistory VALUES(255,'west',40.799999999999997158,1,'Ramen noodle','F. Kitchen','Frozen','cs','2023-04-27',1,'2023-04-28 04:06:55.591024','2023-04-30 02:09:15.362869');
INSERT INTO stock_shoppinghistory VALUES(256,'west',3.5,1,'Harusame','Noodle','Dry','p','2023-04-27',1,'2023-04-28 04:07:23.655305','2023-04-30 02:09:15.367006');
INSERT INTO stock_shoppinghistory VALUES(257,'west',2.0400000000000000355,1,'Rice noodle','Noodle','Dry','p','2023-04-27',1,'2023-04-28 04:07:41.904725','2023-04-30 02:09:15.373394');
INSERT INTO stock_shoppinghistory VALUES(258,'west',9,2,'smoked tofu','Tofu/ Other','Dry','p','2023-04-27',1,'2023-04-28 04:07:57.673603','2023-04-30 02:09:15.378201');
INSERT INTO stock_shoppinghistory VALUES(259,'west',3.6699999999999999289,1,'Tofu','Kojiya','Kitchen','p','2023-04-27',1,'2023-04-28 04:08:12.147967','2023-04-30 02:09:15.382505');
INSERT INTO stock_shoppinghistory VALUES(260,'west',48.399999999999998578,1,'Canola OIL','Other','Dry','p','2023-04-27',1,'2023-04-28 04:08:26.175178','2023-04-30 02:09:15.386656');
INSERT INTO stock_shoppinghistory VALUES(261,'penticton',96,1,'Avocado','Veggie','Sushi','cs','2023-04-27',1,'2023-04-28 04:08:57.789785','2023-04-30 02:09:15.390819');
INSERT INTO stock_shoppinghistory VALUES(262,'west',27.5,1,'Vegan sauce','Other','Dry','p','2023-04-27',1,'2023-04-28 04:10:06.491173','2023-04-30 02:09:15.395311');
INSERT INTO stock_shoppinghistory VALUES(263,'penticton',168.59999999999999431,3,'Fried Karaage','KOYA','Sushi','p','2023-04-27',1,'2023-04-28 04:10:11.209030','2023-04-30 02:09:15.401551');
INSERT INTO stock_shoppinghistory VALUES(264,'west',23.699999999999999289,3,'Cucumber(sushi)','Veggie','Sushi','g','2023-04-27',1,'2023-04-28 04:10:11.222726','2023-04-30 02:09:15.406362');
INSERT INTO stock_shoppinghistory VALUES(265,'west',11,1,'Egg','Other','Dry','p','2023-04-27',1,'2023-04-28 04:11:01.558637','2023-04-30 02:09:15.410548');
INSERT INTO stock_shoppinghistory VALUES(266,'west',10,1,'Lettuce(Poke)','Veggie','Sushi','g','2023-04-27',1,'2023-04-28 04:11:15.142830','2023-04-30 02:09:15.415222');
INSERT INTO stock_shoppinghistory VALUES(267,'west',4.5999999999999996447,1,'Soup Cup (12oz) Body','Cup (Body)','Container','p','2023-04-27',1,'2023-04-28 04:11:31.877190','2023-04-30 02:09:15.419578');
INSERT INTO stock_shoppinghistory VALUES(268,'west',6.0999999999999996447,1,'Soup Cup (16oz) Body','Cup (Body)','Container','p','2023-04-27',1,'2023-04-28 04:11:48.973463','2023-04-30 02:09:15.423739');
INSERT INTO stock_shoppinghistory VALUES(269,'west',5,1,'Cucumber（Poke）','Veggie','Sushi','p','2023-04-27',1,'2023-04-28 04:12:26.641907','2023-04-30 02:09:15.428019');
INSERT INTO stock_shoppinghistory VALUES(270,'west',5.5999999999999996447,1,'Soup Cup (16 oz)Lid','Cup (Lid)','Container','p','2023-04-27',1,'2023-04-28 04:12:32.677795','2023-04-30 02:09:15.432455');
INSERT INTO stock_shoppinghistory VALUES(271,'west',2.1600000000000001421,1,'Kitchen Paper','Daily','Other','p','2023-04-27',1,'2023-04-28 04:12:49.298348','2023-04-30 02:09:15.437512');
INSERT INTO stock_shoppinghistory VALUES(272,'west',85,5,'Sushi rice','DU/Other','Sushi','p','2023-04-27',1,'2023-04-28 04:12:54.222887','2023-04-30 02:09:15.442002');
INSERT INTO stock_shoppinghistory VALUES(273,'west',9,1,'Pickled carrots','DU/Other','Sushi','p','2023-04-27',1,'2023-04-28 04:13:17.369982','2023-04-30 02:09:15.446161');
INSERT INTO stock_shoppinghistory VALUES(274,'west',15.599999999999999644,1,'Gloves（Vinyl）Medium','Daily','Other','p','2023-04-27',1,'2023-04-28 04:13:21.901616','2023-04-30 02:09:15.450486');
INSERT INTO stock_shoppinghistory VALUES(275,'west',23.600000000000001421,2,'Imitation Crab','DU/Other','Sushi','p','2023-04-27',1,'2023-04-28 04:13:36.156604','2023-04-30 02:09:15.454661');
INSERT INTO stock_shoppinghistory VALUES(276,'west',19.80000000000000071,2,'Mayonaise','Sushi Sause','Sushi','p','2023-04-27',1,'2023-04-28 04:14:05.755159','2023-04-30 02:09:15.459267');
INSERT INTO stock_shoppinghistory VALUES(277,'west',16,1,'Sushi shrimp','F. Sushi','Frozen','p','2023-04-27',1,'2023-04-28 04:14:53.449257','2023-04-30 02:09:15.463313');
INSERT INTO stock_shoppinghistory VALUES(278,'west',17.600000000000001421,1,'Nori(half)','Nori/ Other','Dry','p','2023-04-27',1,'2023-04-28 04:15:20.004713','2023-04-30 02:09:15.467459');
INSERT INTO stock_shoppinghistory VALUES(279,'west',6,1,'Cream cheese','Tofu/ Other','Dry','p','2023-04-27',1,'2023-04-28 04:15:37.266655','2023-04-30 02:09:15.471736');
INSERT INTO stock_shoppinghistory VALUES(280,'penticton',157.16499999999999204,3655,'Cut Tuna','Tuna','Sushi','g','2023-04-27',1,'2023-04-28 04:22:24.950384','2023-04-30 02:09:15.475921');
INSERT INTO stock_shoppinghistory VALUES(281,'penticton',285.57999999999998407,10900,'Cut WHOLE salmon','Salmon','Sushi','g','2023-04-27',1,'2023-04-28 04:22:41.034132','2023-04-30 02:09:15.480518');
INSERT INTO stock_shoppinghistory VALUES(282,'penticton',4608,1,'Avocado','Veggie','Sushi','cs','2023-04-27',1,'2023-04-28 04:22:52.252394','2023-04-30 02:09:15.484712');
INSERT INTO stock_shoppinghistory VALUES(283,'penticton',63.200000000000002842,8,'Cucumber(sushi)','Veggie','Sushi','g','2023-04-27',1,'2023-04-28 04:23:04.177364','2023-04-30 02:09:15.489236');
INSERT INTO stock_shoppinghistory VALUES(284,'penticton',30,3,'Lettuce(Poke)','Veggie','Sushi','g','2023-04-27',1,'2023-04-28 04:23:20.370562','2023-04-30 02:09:15.493804');
INSERT INTO stock_shoppinghistory VALUES(285,'penticton',5,1,'Cucumber（Poke）','Veggie','Sushi','p','2023-04-27',1,'2023-04-28 04:23:31.165931','2023-04-30 02:09:15.497951');
INSERT INTO stock_shoppinghistory VALUES(286,'penticton',3.2000000000000001776,1,'W,Onion','Veggie','Sushi','g','2023-04-27',1,'2023-04-28 04:23:47.147825','2023-04-30 02:09:15.502289');
INSERT INTO stock_shoppinghistory VALUES(287,'penticton',5.7999999999999998223,1,'Green Onion(Sushi)','Veggie','Sushi','g','2023-04-27',1,'2023-04-28 04:24:00.952818','2023-04-30 02:09:15.506452');
INSERT INTO stock_shoppinghistory VALUES(288,'penticton',204,12,'Sushi rice','DU/Other','Sushi','p','2023-04-27',1,'2023-04-28 04:24:35.113118','2023-04-30 02:09:15.510531');
INSERT INTO stock_shoppinghistory VALUES(289,'penticton',59,5,'Imitation Crab','DU/Other','Sushi','p','2023-04-27',1,'2023-04-28 04:24:51.886724','2023-04-30 02:09:15.515002');
INSERT INTO stock_shoppinghistory VALUES(290,'penticton',48,1,'Tuna Poke','Sushi Sause','Sushi','p','2023-04-27',1,'2023-04-28 04:25:06.359435','2023-04-30 02:09:15.519416');
INSERT INTO stock_shoppinghistory VALUES(291,'penticton',52.799999999999997156,1,'White Poke','Sushi Sause','Sushi','p','2023-04-27',1,'2023-04-28 04:25:21.437307','2023-04-30 02:09:15.524027');
INSERT INTO stock_shoppinghistory VALUES(292,'penticton',31.199999999999999289,1,'Spicy Mayo','Sushi Sause','Sushi','p','2023-04-27',1,'2023-04-28 04:25:48.614427','2023-04-30 02:09:15.528330');
INSERT INTO stock_shoppinghistory VALUES(293,'penticton',16,1,'Sushi shrimp','F. Sushi','Frozen','p','2023-04-27',1,'2023-04-28 04:26:26.952326','2023-04-30 02:09:15.532483');
INSERT INTO stock_shoppinghistory VALUES(294,'penticton',17.600000000000001421,1,'Nori(full)','Nori/ Other','Dry','p','2023-04-27',1,'2023-04-28 04:26:55.628646','2023-04-30 02:09:15.536899');
INSERT INTO stock_shoppinghistory VALUES(295,'penticton',52.799999999999997156,3,'Nori(half)','Nori/ Other','Dry','p','2023-04-27',1,'2023-04-28 04:27:09.894992','2023-04-30 02:09:15.542018');
INSERT INTO stock_shoppinghistory VALUES(296,'penticton',6,1,'Cream cheese','Tofu/ Other','Dry','p','2023-04-27',1,'2023-04-28 04:27:45.805177','2023-04-30 02:09:15.546878');
INSERT INTO stock_shoppinghistory VALUES(297,'penticton',38.399999999999998578,1.5,'Tempura Yam','KOYA','Sushi','g','2023-04-27',1,'2023-04-28 04:33:46.669437','2023-04-30 02:09:15.551702');
INSERT INTO stock_shoppinghistory VALUES(298,'penticton',12.5,1,'Fried onion','KOYA','Sushi','g','2023-04-27',1,'2023-04-28 04:34:08.483260','2023-04-30 02:09:15.556045');
INSERT INTO stock_shoppinghistory VALUES(299,'penticton',11.30000000000000071,1,'Rice','DU/Other','Sushi','p','2023-04-27',1,'2023-04-28 04:34:45.872871','2023-04-30 02:09:15.560280');
INSERT INTO stock_shoppinghistory VALUES(300,'penticton',30,2,'Mix Veggie','Veggie','Kitchen','p','2023-04-27',1,'2023-04-28 04:35:07.968354','2023-04-30 02:09:15.564961');
INSERT INTO stock_shoppinghistory VALUES(301,'penticton',11.599999999999999645,2,'Green Onion(Ramen)','Veggie','Kitchen','p','2023-04-27',1,'2023-04-28 04:35:31.426888','2023-04-30 02:09:15.569181');
INSERT INTO stock_shoppinghistory VALUES(302,'penticton',11,1,'Shiraga Onion','Veggie','Kitchen','p','2023-04-27',1,'2023-04-28 04:35:49.377627','2023-04-30 02:09:15.573669');
INSERT INTO stock_shoppinghistory VALUES(303,'penticton',192,4,'Raw Teriyaki chicken','Meat','Kitchen','p','2023-04-27',1,'2023-04-28 04:36:16.262115','2023-04-30 02:09:15.578317');
INSERT INTO stock_shoppinghistory VALUES(304,'penticton',20,1,'Shiokouji Chicken','Meat','Kitchen','cs','2023-04-27',1,'2023-04-28 04:36:52.421231','2023-04-30 02:09:15.582801');
INSERT INTO stock_shoppinghistory VALUES(305,'penticton',71.400000000000005684,3,'Chicken soup','Sauce/Soup','Kitchen','p','2023-04-27',1,'2023-04-28 04:37:13.858126','2023-04-30 02:09:15.587377');
INSERT INTO stock_shoppinghistory VALUES(306,'penticton',15,1,'Teriyaki Sauce','Sauce/Soup','Kitchen','p','2023-04-27',1,'2023-04-28 04:37:33.422874','2023-04-30 02:09:15.592083');
INSERT INTO stock_shoppinghistory VALUES(307,'penticton',17,1,'Cold Ramen Spicy','Sauce/Soup','Kitchen','p','2023-04-27',1,'2023-04-28 04:38:04.359049','2023-04-30 02:09:15.598594');
INSERT INTO stock_shoppinghistory VALUES(308,'penticton',46,1,'Yakiniku-DON','Sauce/Soup','Kitchen','p','2023-04-27',1,'2023-04-28 04:38:27.211009','2023-04-30 02:09:15.603743');
INSERT INTO stock_shoppinghistory VALUES(309,'penticton',88,10,'Shrimp Tempura','F. Kitchen','Frozen','p','2023-04-27',1,'2023-04-28 04:39:11.052462','2023-04-30 02:09:15.608443');
INSERT INTO stock_shoppinghistory VALUES(310,'penticton',6,1,'Lemon slice','DU/Other','Sushi','p','2023-04-27',1,'2023-04-28 04:39:11.078719','2023-04-30 02:09:15.614675');
INSERT INTO stock_shoppinghistory VALUES(311,'penticton',4,1,'Sunonmono Cucumber','DU/Other','Sushi','p','2023-04-27',1,'2023-04-28 04:39:11.089588','2023-04-30 02:09:15.620040');
INSERT INTO stock_shoppinghistory VALUES(312,'penticton',10.499999999999999999,5,'Edamame','F. Kitchen','Frozen','p','2023-04-27',1,'2023-04-28 04:39:50.476123','2023-04-30 02:09:15.624126');
INSERT INTO stock_shoppinghistory VALUES(313,'penticton',14.400000000000000355,1,'To Go Sushi (Round Large)Body','Sushi (Big)','Container','p','2023-04-27',1,'2023-04-28 04:40:01.483119','2023-04-30 02:09:15.629361');
INSERT INTO stock_shoppinghistory VALUES(314,'penticton',40.799999999999997158,1,'Ramen noodle','F. Kitchen','Frozen','cs','2023-04-27',1,'2023-04-28 04:40:08.432487','2023-04-30 02:09:15.633498');
INSERT INTO stock_shoppinghistory VALUES(315,'penticton',9.6400000000000005684,1,'To Go Sushi (Round Large) Lid','Sushi (Big)','Container','p','2023-04-27',1,'2023-04-28 04:40:17.998457','2023-04-30 02:09:15.637662');
INSERT INTO stock_shoppinghistory VALUES(316,'penticton',36.5,1,'Teriyaki noodle','F. Kitchen','Frozen','cs','2023-04-27',1,'2023-04-28 04:40:30.230607','2023-04-30 02:09:15.641923');
INSERT INTO stock_shoppinghistory VALUES(317,'penticton',6,3,'Printer roll','Office','Other','p','2023-04-27',1,'2023-04-28 04:41:02.306360','2023-04-30 02:09:15.646231');
INSERT INTO stock_shoppinghistory VALUES(318,'penticton',3.6000000000000000888,3,'Printer roll card','Office','Other','p','2023-04-27',1,'2023-04-28 04:41:15.761405','2023-04-30 02:09:15.651057');
INSERT INTO stock_shoppinghistory VALUES(319,'penticton',9,2,'smoked tofu','Tofu/ Other','Dry','p','2023-04-27',1,'2023-04-28 04:41:26.994394','2023-04-30 02:09:15.655389');
INSERT INTO stock_shoppinghistory VALUES(320,'penticton',5.4000000000000003552,2,'Tofu','Tofu/ Other','Dry','p','2023-04-27',1,'2023-04-28 04:42:43.200881','2023-04-30 02:09:15.660248');
INSERT INTO stock_shoppinghistory VALUES(321,'penticton',19.80000000000000071,1,'Oikatsuo','Other','Dry','p','2023-04-27',1,'2023-04-28 04:43:06.201527','2023-04-30 02:09:15.664559');
INSERT INTO stock_shoppinghistory VALUES(322,'penticton',55,2,'Vegan sauce','Other','Dry','p','2023-04-27',1,'2023-04-28 04:43:40.646789','2023-04-30 02:09:15.668565');
INSERT INTO stock_shoppinghistory VALUES(323,'penticton',11,1,'Egg','Other','Dry','p','2023-04-27',1,'2023-04-28 04:43:57.753596','2023-04-30 02:09:15.675181');
INSERT INTO stock_shoppinghistory VALUES(324,'penticton',7,1,'Cup (8 oz )Body','Cup (Body)','Container','p','2023-04-27',1,'2023-04-28 04:45:50.759426','2023-04-30 02:09:15.680380');
INSERT INTO stock_shoppinghistory VALUES(325,'penticton',9.1999999999999992894,2,'Soup Cup (12oz) Body','Cup (Body)','Container','p','2023-04-27',1,'2023-04-28 04:46:14.274029','2023-04-30 02:09:15.684960');
INSERT INTO stock_shoppinghistory VALUES(326,'penticton',12.199999999999999289,2,'Soup Cup (16oz) Body','Cup (Body)','Container','p','2023-04-27',1,'2023-04-28 04:46:28.924890','2023-04-30 02:09:15.689148');
INSERT INTO stock_shoppinghistory VALUES(327,'penticton',15,1,'To Go Ra-men (Body)','Other','Container','p','2023-04-27',1,'2023-04-28 04:46:41.620280','2023-04-30 02:09:15.694263');
INSERT INTO stock_shoppinghistory VALUES(328,'penticton',11.199999999999999289,2,'Soup Cup (16 oz)Lid','Cup (Lid)','Container','p','2023-04-27',1,'2023-04-28 04:46:55.748363','2023-04-30 02:09:15.698537');
INSERT INTO stock_shoppinghistory VALUES(329,'penticton',12,1,'To Go Ra-men (Lid)','Other','Container','p','2023-04-27',1,'2023-04-28 04:47:09.365985','2023-04-30 02:09:15.702514');
INSERT INTO stock_shoppinghistory VALUES(330,'penticton',4,1,'Sunonmono Cucumber','DU/Other','Sushi','p','2023-04-28',0,'2023-04-29 01:57:09.369494','2023-04-30 02:09:15.707006');
INSERT INTO stock_shoppinghistory VALUES(331,'penticton',23.100000000000001421,1,'Soy sauce take out','Soy Sause','Dry','cs','2023-04-28',0,'2023-04-29 01:57:34.643728','2023-04-30 02:09:15.711431');
INSERT INTO stock_shoppinghistory VALUES(332,'penticton',17.5,1,'Sapporo beer','Alcohol','Drinks','cs','2023-04-28',0,'2023-04-29 02:02:39.617637','2023-04-30 02:09:15.715620');
INSERT INTO stock_shoppinghistory VALUES(333,'penticton',7,2,'Chop Sticks','TO GO','Other','p','2023-04-28',0,'2023-04-29 02:02:43.571086','2023-04-30 02:09:15.719545');
INSERT INTO stock_shoppinghistory VALUES(334,'penticton',5.5,1,'Paper Napkin','TO GO','Other','p','2023-04-28',0,'2023-04-29 02:02:59.865998','2023-04-30 02:09:15.725977');
INSERT INTO stock_shoppinghistory VALUES(335,'penticton',112.40000000000000567,2,'Fried Karaage','KOYA','Sushi','p','2023-04-28',0,'2023-04-29 04:35:45.066016','2023-04-30 02:09:15.731219');
INSERT INTO stock_shoppinghistory VALUES(336,'penticton',25.600000000000001421,1,'Tempura Yam','KOYA','Sushi','g','2023-04-28',0,'2023-04-29 04:36:00.631211','2023-04-30 02:09:15.736150');
INSERT INTO stock_shoppinghistory VALUES(337,'penticton',15,1,'Mix Veggie','Veggie','Kitchen','p','2023-04-28',0,'2023-04-29 04:36:14.585480','2023-04-30 02:09:15.740164');
INSERT INTO stock_shoppinghistory VALUES(338,'penticton',11.599999999999999645,2,'Green Onion(Ramen)','Veggie','Kitchen','p','2023-04-28',0,'2023-04-29 04:36:32.602093','2023-04-30 02:09:15.744564');
INSERT INTO stock_shoppinghistory VALUES(339,'penticton',192,4,'Raw Teriyaki chicken','Meat','Kitchen','p','2023-04-28',0,'2023-04-29 04:36:50.632992','2023-04-30 02:09:15.748770');
INSERT INTO stock_shoppinghistory VALUES(340,'penticton',42,15,'Cha-shu','Meat','Kitchen','g','2023-04-28',0,'2023-04-29 04:37:06.714489','2023-04-30 02:09:15.752944');
INSERT INTO stock_shoppinghistory VALUES(341,'penticton',23.80000000000000071,1,'Chicken soup','Sauce/Soup','Kitchen','p','2023-04-28',0,'2023-04-29 04:37:20.812858','2023-04-30 02:09:15.757171');
INSERT INTO stock_shoppinghistory VALUES(342,'penticton',15,1,'Teriyaki Sauce','Sauce/Soup','Kitchen','p','2023-04-28',0,'2023-04-29 04:37:36.512619','2023-04-30 02:09:15.761245');
INSERT INTO stock_shoppinghistory VALUES(343,'penticton',61,1,'Miso Ramen Sauce','Sauce/Soup','Kitchen','p','2023-04-28',0,'2023-04-29 04:37:55.959198','2023-04-30 02:09:15.765472');
INSERT INTO stock_shoppinghistory VALUES(344,'penticton',105.59999999999999431,12,'Shrimp Tempura','F. Kitchen','Frozen','p','2023-04-28',0,'2023-04-29 04:38:21.172901','2023-04-30 02:09:15.769383');
INSERT INTO stock_shoppinghistory VALUES(345,'penticton',40.799999999999997158,1,'Ramen noodle','F. Kitchen','Frozen','cs','2023-04-28',0,'2023-04-29 04:38:35.392987','2023-04-30 02:09:15.773235');
INSERT INTO stock_shoppinghistory VALUES(346,'penticton',36.5,1,'Teriyaki noodle','F. Kitchen','Frozen','cs','2023-04-28',0,'2023-04-29 04:38:51.903186','2023-04-30 02:09:15.777884');
INSERT INTO stock_shoppinghistory VALUES(347,'penticton',8.8000000000000007105,1,'Udon','F. Kitchen','Frozen','p','2023-04-28',0,'2023-04-29 04:39:06.192229','2023-04-30 02:09:15.781656');
INSERT INTO stock_shoppinghistory VALUES(348,'penticton',7,2,'Harusame','Noodle','Dry','p','2023-04-28',0,'2023-04-29 04:39:18.534651','2023-04-30 02:09:15.785457');
INSERT INTO stock_shoppinghistory VALUES(349,'penticton',4.5,1,'smoked tofu','Tofu/ Other','Dry','p','2023-04-28',0,'2023-04-29 04:39:35.793166','2023-04-30 02:09:15.789478');
INSERT INTO stock_shoppinghistory VALUES(350,'penticton',2.7000000000000001776,1,'Tofu','Tofu/ Other','Dry','p','2023-04-28',0,'2023-04-29 04:39:52.705697','2023-04-30 02:09:15.795609');
INSERT INTO stock_shoppinghistory VALUES(351,'penticton',27.5,1,'Vegan sauce','Other','Dry','p','2023-04-28',0,'2023-04-29 04:40:16.855767','2023-04-30 02:09:15.800495');
INSERT INTO stock_shoppinghistory VALUES(352,'penticton',11,1,'Egg','Other','Dry','p','2023-04-28',0,'2023-04-29 04:40:40.909272','2023-04-30 02:09:15.806587');
INSERT INTO stock_shoppinghistory VALUES(353,'penticton',7,1,'Cup (8 oz )Body','Cup (Body)','Container','p','2023-04-28',0,'2023-04-29 04:40:56.138856','2023-04-30 02:09:15.812343');
INSERT INTO stock_shoppinghistory VALUES(354,'penticton',9.1999999999999992894,2,'Soup Cup (12oz) Body','Cup (Body)','Container','p','2023-04-28',0,'2023-04-29 04:41:12.576867','2023-04-30 02:09:15.817366');
INSERT INTO stock_shoppinghistory VALUES(355,'penticton',33,1,'To Go Rice Bowl (Body)','Other','Container','p','2023-04-28',0,'2023-04-29 04:41:34.656691','2023-04-30 02:09:15.821669');
INSERT INTO stock_shoppinghistory VALUES(356,'penticton',5.5999999999999996447,1,'Soup Cup (16 oz)Lid','Cup (Lid)','Container','p','2023-04-28',0,'2023-04-29 04:41:50.897959','2023-04-30 02:09:15.826168');
INSERT INTO stock_shoppinghistory VALUES(357,'penticton',2.1600000000000001421,1,'Kitchen Paper','Daily','Other','p','2023-04-28',0,'2023-04-29 04:42:08.801346','2023-04-30 02:09:15.830616');
INSERT INTO stock_shoppinghistory VALUES(358,'penticton',2,1,'Printer roll(kitchen)','Office','Other','p','2023-04-28',0,'2023-04-29 04:42:40.058042','2023-04-30 02:09:15.835008');
INSERT INTO stock_shoppinghistory VALUES(359,'penticton',211.12999999999999545,4910,'Cut Tuna','Tuna','Sushi','g','2023-04-28',0,'2023-04-29 04:51:11.112870','2023-04-30 02:09:15.838857');
INSERT INTO stock_shoppinghistory VALUES(360,'penticton',192,6000,'Cut WHOLE salmon','Salmon','Sushi','g','2023-04-28',0,'2023-04-29 04:51:27.179822','2023-04-30 02:09:15.843224');
INSERT INTO stock_shoppinghistory VALUES(361,'penticton',4608,48,'Avocado','Veggie','Sushi','cs','2023-04-28',0,'2023-04-29 04:51:47.646302','2023-04-30 02:09:15.847370');
INSERT INTO stock_shoppinghistory VALUES(362,'penticton',23.699999999999999289,3,'Cucumber(sushi)','Veggie','Sushi','g','2023-04-28',0,'2023-04-29 04:52:00.759656','2023-04-30 02:09:15.851899');
INSERT INTO stock_shoppinghistory VALUES(363,'penticton',20,2,'Lettuce(Poke)','Veggie','Sushi','g','2023-04-28',0,'2023-04-29 04:52:29.249389','2023-04-30 02:09:15.855985');
INSERT INTO stock_shoppinghistory VALUES(364,'penticton',5,1,'Cucumber（Poke）','Veggie','Sushi','p','2023-04-28',0,'2023-04-29 04:52:50.630700','2023-04-30 02:09:15.860030');
INSERT INTO stock_shoppinghistory VALUES(365,'penticton',9,1,'Pickled carrots','DU/Other','Sushi','p','2023-04-28',0,'2023-04-29 04:53:09.226868','2023-04-30 02:09:15.864007');
INSERT INTO stock_shoppinghistory VALUES(366,'west',5.7999999999999998223,1,'Green Onion(Ramen)','Veggie','Kitchen','p','2023-04-28',0,'2023-04-29 04:53:38.485291','2023-04-30 02:09:15.867942');
INSERT INTO stock_shoppinghistory VALUES(367,'penticton',85,5,'Sushi rice','DU/Other','Sushi','p','2023-04-28',0,'2023-04-29 04:53:38.497218','2023-04-30 02:09:15.871848');
INSERT INTO stock_shoppinghistory VALUES(368,'west',11,1,'Shiraga Onion','Veggie','Kitchen','p','2023-04-28',0,'2023-04-29 04:53:52.583209','2023-04-30 02:09:15.875992');
INSERT INTO stock_shoppinghistory VALUES(369,'penticton',23.600000000000001421,2,'Imitation Crab','DU/Other','Sushi','p','2023-04-28',0,'2023-04-29 04:54:00.126599','2023-04-30 02:09:15.880161');
INSERT INTO stock_shoppinghistory VALUES(370,'penticton',23.600000000000001421,2,'Imitation Crab','DU/Other','Sushi','p','2023-04-28',0,'2023-04-29 04:54:00.721083','2023-04-30 02:09:15.884942');
INSERT INTO stock_shoppinghistory VALUES(371,'west',47.5,1,'Raw Karaage','Meat','Kitchen','p','2023-04-28',0,'2023-04-29 04:54:31.799898','2023-04-30 02:09:15.890507');
INSERT INTO stock_shoppinghistory VALUES(372,'west',47.5,1,'Raw Karaage','Meat','Kitchen','p','2023-04-28',0,'2023-04-29 04:54:31.814024','2023-04-30 02:09:15.895260');
INSERT INTO stock_shoppinghistory VALUES(373,'penticton',96.299999999999997156,1,'Real crab','F. Sushi','Frozen','p','2023-04-28',0,'2023-04-29 04:54:31.825544','2023-04-30 02:09:15.899457');
INSERT INTO stock_shoppinghistory VALUES(374,'penticton',35.200000000000002842,2,'Nori(half)','Nori/ Other','Dry','p','2023-04-28',0,'2023-04-29 04:54:55.947336','2023-04-30 02:09:15.905715');
INSERT INTO stock_shoppinghistory VALUES(375,'penticton',6,1,'Cream cheese','Tofu/ Other','Dry','p','2023-04-28',0,'2023-04-29 04:55:07.545294','2023-04-30 02:09:15.910072');
INSERT INTO stock_shoppinghistory VALUES(376,'west',48,1,'Raw Teriyaki chicken','Meat','Kitchen','p','2023-04-28',0,'2023-04-29 04:55:12.816013','2023-04-30 02:09:15.914553');
INSERT INTO stock_shoppinghistory VALUES(377,'penticton',3.4799999999999999822,1,'Gloves(Poli）','Daily','Other','p','2023-04-28',0,'2023-04-29 04:55:26.565375','2023-04-30 02:09:15.918792');
INSERT INTO stock_shoppinghistory VALUES(378,'west',23.80000000000000071,1,'Chicken soup','Sauce/Soup','Kitchen','p','2023-04-28',0,'2023-04-29 04:56:04.008296','2023-04-30 02:09:15.923302');
INSERT INTO stock_shoppinghistory VALUES(379,'west',44,5,'Shrimp Tempura','F. Kitchen','Frozen','p','2023-04-28',0,'2023-04-29 04:56:19.139615','2023-04-30 02:09:15.927284');
INSERT INTO stock_shoppinghistory VALUES(380,'west',12,1,'Cornstarch','Flour/ Other','Dry','p','2023-04-28',0,'2023-04-29 04:56:35.411942','2023-04-30 02:09:15.931263');
INSERT INTO stock_shoppinghistory VALUES(381,'penticton',39,1,'Sushi TOGO (Double)','Sushi (Body)','Container','p','2023-04-28',0,'2023-04-29 04:56:39.703921','2023-04-30 02:09:15.935419');
INSERT INTO stock_shoppinghistory VALUES(382,'west',19.80000000000000071,1,'Oikatsuo','Other','Dry','p','2023-04-28',0,'2023-04-29 04:56:50.144720','2023-04-30 02:09:15.939443');
INSERT INTO stock_shoppinghistory VALUES(383,'west',27.5,1,'Vegan sauce','Other','Dry','p','2023-04-28',0,'2023-04-29 04:57:03.282354','2023-04-30 02:09:15.943767');
INSERT INTO stock_shoppinghistory VALUES(384,'west',15,1,'To Go Ra-men (Body)','Other','Container','p','2023-04-28',0,'2023-04-29 04:57:38.090290','2023-04-30 02:09:15.947781');
INSERT INTO stock_shoppinghistory VALUES(385,'west',12,1,'To Go Ra-men (Lid)','Other','Container','p','2023-04-28',0,'2023-04-29 04:57:53.404962','2023-04-30 02:09:15.952157');
INSERT INTO stock_shoppinghistory VALUES(386,'west',6,1,'Sponge','Cleaning','Other','cs','2023-04-28',0,'2023-04-29 04:58:17.038086','2023-04-30 02:09:15.956636');
INSERT INTO stock_shoppinghistory VALUES(387,'west',96,1,'Avocado','Veggie','Sushi','cs','2023-04-28',0,'2023-04-29 05:54:38.123987','2023-04-30 02:09:15.961203');
INSERT INTO stock_shoppinghistory VALUES(388,'west',23.699999999999999289,3,'Cucumber(sushi)','Veggie','Sushi','g','2023-04-28',0,'2023-04-29 05:54:59.598202','2023-04-30 02:09:15.965499');
INSERT INTO stock_shoppinghistory VALUES(389,'west',10,1,'Lettuce(Poke)','Veggie','Sushi','g','2023-04-28',0,'2023-04-29 05:55:14.002061','2023-04-30 02:09:15.969670');
INSERT INTO stock_shoppinghistory VALUES(390,'west',5,1,'Cucumber（Poke）','Veggie','Sushi','p','2023-04-28',0,'2023-04-29 05:55:45.133763','2023-04-30 02:09:15.973717');
INSERT INTO stock_shoppinghistory VALUES(391,'west',5.7999999999999998223,1,'Green Onion(Sushi)','Veggie','Sushi','g','2023-04-28',0,'2023-04-29 05:56:02.107636','2023-04-30 02:09:15.977872');
INSERT INTO stock_shoppinghistory VALUES(392,'west',9,1,'Pickled carrots','DU/Other','Sushi','p','2023-04-28',0,'2023-04-29 05:56:19.585165','2023-04-30 02:09:15.982217');
INSERT INTO stock_shoppinghistory VALUES(393,'west',51,3,'Sushi rice','DU/Other','Sushi','p','2023-04-28',0,'2023-04-29 05:56:38.127171','2023-04-30 02:09:15.986826');
INSERT INTO stock_shoppinghistory VALUES(394,'west',11.80000000000000071,1,'Imitation Crab','DU/Other','Sushi','p','2023-04-28',0,'2023-04-29 05:56:57.353715','2023-04-30 02:09:15.991031');
INSERT INTO stock_shoppinghistory VALUES(395,'west',4.5,1,'smoked tofu','Tofu/ Other','Dry','p','2023-04-28',0,'2023-04-29 05:58:24.360092','2023-04-30 02:09:15.995024');
INSERT INTO stock_shoppinghistory VALUES(396,'west',14.400000000000000355,1,'To Go Sushi (Round Large)Body','Sushi (Big)','Container','p','2023-04-28',0,'2023-04-29 05:59:46.002182','2023-04-30 02:09:15.999163');
INSERT INTO stock_shoppinghistory VALUES(397,'west',9.6400000000000005684,1,'To Go Sushi (Round Large) Lid','Sushi (Big)','Container','p','2023-04-28',0,'2023-04-29 06:00:04.033911','2023-04-30 02:09:16.005157');
INSERT INTO stock_shoppinghistory VALUES(398,'west',35,2,'Sapporo beer','Alcohol','Drinks','cs','2023-04-28',0,'2023-04-29 06:07:53.495634','2023-04-30 02:09:16.010304');
INSERT INTO stock_shoppinghistory VALUES(399,'west',2.6000000000000000888,1,'Sauce Cup (1.5/2oz)Body','Cup (Body)','Container','p','2023-04-28',0,'2023-04-29 06:10:53.285674','2023-04-30 02:09:16.014159');
INSERT INTO stock_shoppinghistory VALUES(400,'west',1.1999999999999999555,1,'Printer roll card','Office','Other','p','2023-04-28',0,'2023-04-29 06:12:13.123538','2023-04-30 02:09:16.018537');
INSERT INTO stock_shoppinghistory VALUES(NULL,'penticton','14.3000','1.0000','Frozen tuna box','Tuna','Sushi','lb','2023-04-30',0,'2023-04-30 05:15:26.704966','2023-04-30 05:15:26.705026');
INSERT INTO stock_shoppinghistory VALUES(NULL,'penticton','14.3000','1.0000','Frozen tuna box','Tuna','Sushi','lb','2023-04-30',0,'2023-04-30 05:16:03.926897','2023-04-30 05:16:03.926961');
INSERT INTO stock_shoppinghistory VALUES(NULL,'penticton','14.3000','1.0000','Frozen tuna box','Tuna','Sushi','lb','2023-04-30',0,'2023-04-30 05:16:34.077407','2023-04-30 05:16:34.077443');
INSERT INTO stock_shoppinghistory VALUES(NULL,'penticton','14.3000','1.0000','Frozen tuna box','Tuna','Sushi','lb','2023-04-30',0,'2023-04-30 05:17:31.264486','2023-04-30 05:17:31.264527');
INSERT INTO stock_shoppinghistory VALUES(NULL,'penticton','14.3000','1.0000','Frozen tuna box','Tuna','Sushi','lb','2023-04-30',0,'2023-04-30 05:18:01.870272','2023-04-30 05:18:01.870300');
COMMIT;
